{
    "app_id" : "com.uet.manuel",
    "versioncode" : "3",
    "versionname" : "1.2",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
    "languages": {"en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites": {},
    "siteurl": "http://lms.uet.edu.al/",
    "gcmpn": "learn-moodle-1159"
}
